CREATE SCHEMA scopes;

CREATE TABLE scopes (
  id BIGSERIAL PRIMARY KEY,
  program_id BIGSERIAL NOT NULL REFERENCES program(id) ON DELETE CASCADE,
  scope VARCHAR  NOT NULL,
  scope_type VARCHAR NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT now(),
  updated_at TIMESTAMP NOT NULL DEFAULT now()
);