CREATE SCHEMA scans;

CREATE TABLE scans (
  id VARCHAR PRIMARY KEY,
  command VARCHAR NOT NULL,
  param VARCHAR NOT NULL,
  type VARCHAR NOT NULL,
  status VARCHAR NOT NULL,
  start_time TIMESTAMP NOT NULL DEFAULT now(),
  end_time TIMESTAMP NOT NULL DEFAULT now(),
  created_at TIMESTAMP NOT NULL DEFAULT now(),
  updated_at TIMESTAMP NOT NULL DEFAULT now(),
  output TEXT NOT NULL
);
